nav
    padding: 10px 40px
    background: royalblue
    box-shadow: 0px 0px 10px #cdcdcd
    ul
        margin: 0
        padding: 0
        li 
            display: inline-block
            margin: 0 10px
            padding: 12px 18px
            float: right
            a, .fa-bars 
                font-size: 1.1rem
                font-weight: 400
                text-decoration: none
                letter-spacing: 1px
                word-spacing: 1px
                color: #fff
                cursor: pointer
            a:hover
                opacity: 0.9

nav 
    .desktop-menu::after 
        content: ""
        display: table
        clear: both

nav 
    .desktop-menu 
        .logo
            float: left

nav 
    .mobile-menu
        display: none


@media only screen and (max-width: 900px)
    nav 
        padding: 12px

    nav 
        .desktop-menu
            display: none

    nav 
        .mobile-menu
            display: block

    nav
        .mobile-menu
            .display::after
                content: ""
                display: table
                clear: both

    nav
        .mobile-menu
            .display
                .hamburger
                    float: left

    nav 
        .mobile-menu
            .options
                border-top: 2px solid rgba(0,0,0,0.1)
    
    nav
        .mobile-menu
            .options
                li 
                    display: block
                    float: none

    .active
        display: block

    .non-active
        display: none
